<!DOCTYPE HTML><!-- Isso é um DTD de HTML -->
<!--
Isso é um comentária 
The <!DOCTYPE html> document type definition, declaração define que este documento é m documento HTML5.

<!-- O HTML é a tag raiz da estrutura html, todo conteúdo deve 
ser criado dentro dele.
-->


-->
<html>
	<!-- The <head> element contains meta information about the HTML page
	-->
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>EXEMPLO </title>		  
	</head>
	<body>

		<div class="container">
			
			<header class="cabeçalho">
				<h1>Minha Página</h1>
				<nav>
				
					<!-- ul = unordered list e dentro dela somente podemos adicionar elementos li = list intem.-->>
					<ul>	
						<li><a href="#">help</a></li>
						<li><a href="#">Contact</a></li>
						<li> <a href="#">About</a></li>
					</ul>
				</nav>
			</header>
			<h />

			<section class="conteúdo">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet voluptatem deleniti, sint aliquid voluptatum iste laboriosam maxime consequatur aperiam sapiente cupiditate eius eligendi ea quasi nam minus corporis quae molestias, voluptas illum odit vel. Ducimus, deleniti quam. Distinctio fugit voluptatem ratione voluptatum recusandae iure tenetur iusto voluptas non! Amet libero sint neque doloremque? Magni iure ipsam quaerat iste maxime excepturi doloremque, placeat facere et, eum odio quis neque quam in porro ad nihil! Fugit, saepe! Aperiam magnam impedit nulla commodi optio consequuntur et laboriosam. Quae rerum suscipit fugit ducimus! Cum beatae in doloremque porro, quae mollitia commodi similique velit illo.
				</p>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos doloribus ipsum ullam nam expedita, debitis dolor reprehenderit voluptatum error perferendis facilis non perspiciatis amet distinctio vero quibusdam! Deserunt ducimus sapiente dolorum 
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eos fuga cum magni rerum ea. Ea dolorum eum exercitationem rerum facere alias in, voluptate sequi iste corporis et at ullam?</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugiat, dolorum voluptatum voluptas commodi eveniet ab dignissimos at magnam asperiores, ducimus voluptatem? Rem natus itaque, dolorem incidunt dignissimos id? Deserunt impedit laboriosam omnis sunt repudiandae doloribus nisi consequuntur accusantium nam eveniet aliquid, cupiditate aut modi laudantium natus consectetur explicabo dolorem.
				</p>
			</section>

			<footer class="rodape">
				<nav>
					<ul>
						<li> <a href="https://www.fiap.com.br/" target="_blank">Fiap </a> 
					</li>
						<li><a href="https://www.google.com.br/" target="_blank">GOOGLE </a> </a>
					</li>
						<li><a href="https://github.com/" target="_blank">Github</a> </a></li>
					</ul>
					
				</nav>
				<p>
					Todos os direitos reservados <small>2024</small>
				</p>
			</footer>
		</div>
	<body>	
</html>